Miriam.Vilaseca		08029297

Sergio.Galiano		27048847

Jaime.Ramos.Flores		01089251	

Marcel.Subirana		27088959

Gerard.Corominas.Calderer	03028986

Jose.Luis.Rodriguez.Dominguez 01039165

Adrian.Jimenez.Gonzalez	26109172

Sergi.Obiols.Hernandez	15079280  

Sergi.Estruch.Codina 	12028902

Roc.Comas		18129241

Rosa.Maria.Verneda		26039124

xavier.serra.sorribes		28129234

kevin.arroyo		30099139

luis.ernesto.chaparro   24029216

joel.jandula		29079137

jordi.bustos.cunill	04098551

galdric.lagunas		25088784

roger.aylagas		03079275

xavier.pesarrodona	21118615

lidia.rubinat buscar!!!!q me lo sabia 38